# myBackup

./: .gitignore  package-lock.json  package.json  pom.xml
blocks/ab/: cd.bfs
blocks/bb/: cd.bfs  xx.bfs
blocks/bb/xx/: d1.bfs  d1.idx
blocks/bb/xx/d1/: 23.bfs  23.idx
blocks/index/: index.bfs
blocks/index/bb/xx/: d1.idx
config/client/: uuid.id
ref/abc/123/456/789/: defabcd5678abcdef12.json
src/main/java/com/myBackup/: MyBackupApplication.java
src/main/java/com/myBackup/about_to_delete/: AutoLoginFilter.java  ServerRegistrationFilter.java
src/main/java/com/myBackup/client/: ClientInfo.java  ServerRegistrationFilter.java  ServerRegistrationService.java  Utility.java
src/main/java/com/myBackup/client/services/: AutoLoginFilter.java  ClientInfo.java  ServerRegistrationFilter.java  ServerRegistrationService.java  UUIDService.java
src/main/java/com/myBackup/client/ui/controllers/: DashboardController.java  HomeController.java
src/main/java/com/myBackup/config/: AppBeanConfig.java  AppConfig.java  Config.java  FilterConfig.java  JacksonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/myBackup/future/: RabbitMQConfig.java  TaskQueueRabbitMQImpl.java
src/main/java/com/myBackup/models/: Backup.java  BackupJob.java  BackupTask.java  ClientIDRequest.java  CreateRepositoryRequest.java  Job.java  Role.java  Task.java  UserDto.java
src/main/java/com/myBackup/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  JwtService.java  KeyStoreManager.java  Role.java  SecurityConfig.java  TokenInfo.java  User.java  UserDetailsServiceImpl.java  UserNotFoundException.java  UserRepository.java  UserRepositoryFactory.java  UserRepositoryFileImpl.java  UserService.java
src/main/java/com/myBackup/server/: RegisteredClientsService.java  RegistrationController.java
src/main/java/com/myBackup/server/controllers/: BackupRepositoriesController.java  BackupRepositoryController.java  CustomErrorController.java
src/main/java/com/myBackup/server/job/: JobService.java
src/main/java/com/myBackup/server/meta/: ServersService.java
src/main/java/com/myBackup/server/repository/: BackupRepositoriesService.java  BackupRepository.java  BackupRepositoryBuilder.java  BackupRepositoryManager.java  BackupRepositoryManagerImpl.java  BackupRepositoryService.java  Repository.java  RepositoryBuilder.java  RepositoryInitializer.java  RepositoryService.java
src/main/java/com/myBackup/server/restapi/: BackupRepositoriesController.java  BackupServiceRestController.java  BooleanResponse.java  ClientIDRequest.java  CreateRepositoryRequest.java  JobRequest.java  JobRestController.java  LoginRequest.java  RepositoriesRestController.java  RepositoryServiceRestController.java  RequestClientID.java  RequestCreateRepository.java  RequestJob.java  RequestLogin.java  RequestString.java  ResponseBoolean.java  StringRequest.java  UtilityRestController.java
src/main/java/com/myBackup/services/: BackupProgressWebSocketController.java  BackupTaskEvent.java  BackupWorker.java  BlockFileSystem.java  HashManager.java  JobService.java  RegistrationService.java  TaskBuilder.java  TaskDispatcher.java  TaskEvent.java  TaskQueue.java  TaskQueueBlockingImpl.java  TaskQueueConfig.java  TaskQueueFactory.java  WebSocketConfig.java
src/main/java/com/myBackup/services/BlockStorage/: AESEncryptor.java  Block.java  BlockSchema.java  BlockStorage.java  Encryptor.java
src/main/java/com/myBackup/services/bfs/: Backup.java  BackupFile.java  BackupNode.java  BackupStorage.java  BackupTree.java  Block.java  BlockSchema.java  BlockStorage.java  Encryptor.java  EncryptorAES.java  FileMeta.java  FileRefManager.java  Repository.java  RepositoryBuilder.java  RepositoryInitializer.java  RepositoryService.java  RepositoryServiceFactory.java  RepositoryStorage.java  RepositoryStorageBuilder.java
src/main/java/com/myBackup/ui/controllers/: AdminController.java  CustomErrorController.java  DashboardController.java  HomeController.java  RepositoryController.java
src/main/resources/: application.properties  messages.properties  myBackup.ini  shiro.ini
src/main/resources/static/js/: task-progress.js
src/main/resources/templates/: auto-login.html  backup-repo.html  dashboard.html  home.html  home.html.bak  login.html  register-client.html  register.html  repository-create.html  repository-details.html  testapi.html
src/main/resources/templates/admin/: adminhome.html  apitest.html
src/main/resources/templates/admin/apitest/: general-test.html
src/main/resources/templates/admin/apitest/job/: apitest-addjob.html
src/test/java/com/myBackup/: MyBackupApplicationTests.java
src/test/java/com/myBackup/server/restapi/: BackupServiceRestControllerIT.java  BackupServiceRestControllerTest.java  ITLogin.java  RepositoryServiceRestControllerIT.java
src/test/java/com/myBackup/services/bfs/: RepositoryStorageTest.java
