spring.application.name=myBackup

#DEBUG
#logging.level.root=DEBUG
#logging.level.com.myBackup=DEBUG
#logging.level.com.myBackup.client=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.com.myBackup.services.BackupWorker=DEBUG

logging.pattern.console=%level [%logger{36}] - %msg%n

# jackson
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false

# Implementation Factory Parameter
user.repository.type=file

spring.web.resources.static-locations=classpath:/static/, classpath:/public/, classpath:/resources/, classpath:/META-INF/resources/
server.error.whitelabel.enabled=false

#rest api debug tool
#management.endpoints.web.exposure.include=*
#management.endpoint.web.exposure.include=*


# Queue Type
task.queue.type=BLOCKING
