spring.application.name=myBackup

#DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG
logging.level.com.myBackup=DEBUG
logging.level.com.myBackup.client=DEBUG
logging.pattern.console=%level [%logger{36}] - %msg%n

# jackson
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false