# myBackup.ini
[settings]
users_file=users.pwd
encrypt_data=false
threadPoolSize=5

[Paths]
# repository directory
# not set means the app directory
# otherwise the backup meta data directory
backupRepositoryPath=
