[main]
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
logout = org.apache.shiro.web.filter.authc.LogoutFilter
userRealm = your.package.UserRealm
securityManager.realms = $userRealm


[users]
# username = password, role1, role2, ..., roleN
juntj = secret, admin
user2 = secret2, user

[roles]
# Define roles and their permissions
admin = *
user = read

[urls]
/login = anon          # Allow access to the login page
/logout = logout
/admin/** = authc, roles[admin]
/user/** = authc, roles[user]
